[tigeros]
name=TigerOS $releasever - $basearch
failovermethod=priority
baseurl=http://tigeros.ritlug.com/packages/$basearch
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-TigerOS-$releasever-primary
skip_if_unavailable=False

[tigeros-source]
name=TigerOS $releasever - Source
failovermethod=priority
baseurl=http://tigeros.ritlug.com/packages/source/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-TigerOS-$releasever-primary
skip_if_unavailable=False

