[Desktop Entry]
# The type as listed above
Type=Application
# The version of the desktop entry specification to which this file complies
Version=1.0
# The name of the application
Name=
Comment=Experiment with formal languages topics
# The path to the folder in which the executable is run
Path=
# The executable of the application, possibly with arguments.
Exec=/usr/local/bin/jflap
# The name of the icon that will be used to display this entry
Icon=/usr/local/share/icons/jflap.jpg
# Describes whether this application needs to be run in a terminal or not
Terminal=false
# Describes the categories in which this entry should be shown
Categories=Education;Languages;Java;
