This document provides information about where we are right now and where I'd 
like to go. Eventually there will be information about how to make tarball 
releases and update the generic-release packages.

Currently I have just imported the (extracted) tarball from fedora 20. We 
currently don't have a build for rawhide with a version of 21. This is 
the top priority.

fedora-release has some features that would be nice to get into 
generic-release, in particular the arch mapping that associates the 
correct keys for different architecures.

The package version needs to match the fedora release (unless we switch 
over to just relying on the system-release(release) provides, but that 
seems to be premature now), but I'd like to allow multiple tarballs 
for a single release (to add features or keys) with different versions. 
My thought on this was to use a major.minor version, where major is the 
fedora release version and would be used for the package version. Minor 
would just end up in the package release.

I don't want to build new tarballs to cover spec file changes that are 
just configuration or changelog updates. I prefer to not keep changelog 
updates in this repo, as changes to the spec file will be documented 
in git. When changes are incorporated into packages, important notes 
from the git log, can be added to the changelog.

While there is currently just a master branch, the plan is to add a new 
branch each time Fedora is branched. I don't think we'll go back and 
add branches before f21.
